#MYSQL Values are overriden when running the appsody command
jdbcURL=the_url_to_the_db
dbuser=db_username
dbpassword=db_password
# Jaeger properties
JAEGER_ENDPOINT=http://docker.for.mac.localhost:14268/api/traces
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_PROPAGATION=b3
